<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:text="Name : BLE Device"/>

    <TextView
        android:id="@+id/macAddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:layout_marginTop="5dp"
        tools:text="Mac Address : 29:298:282"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/serviceUuidTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/macAddressTV"
        android:layout_marginTop="5dp"
        tools:text="Service Uuid : 00000-999299-222"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/serviceUuidTV"/>

</RelativeLayout>